{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Zeg gedag tegen waarschuwingen."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don’t care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Extensie uitschakelen op $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Extensie inschakelen op $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Extensie werkt niet op deze website"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Een cookiewaarschuwing rapporteren"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Dit project steunen"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Instellingen opslaan"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Opties met succes opgeslagen."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Instellingen"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Lijst van alle ‘whitelisted’ websites, één website per regel:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Wilt u een cookiewaarschuwing op $HOSTNAME$ rapporteren?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "U hebt de extensie op deze website uitgeschakeld. Schakel hem weer in en controleer of u de waarschuwing ziet voordat u deze rapporteert."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Extensie is uitgeschakeld op $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
