{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Diga adeus aos avisos."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Desativar extensão em $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Ativar extensão em $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "A extensão não funciona neste website"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Reportar um aviso de cookies"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Apoiar este projeto"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Gravar configurações"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Configurações gravadas com sucesso."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Configurações"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Lista de todos os websites excluídos, um website por linha:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Gostaria de reportar um aviso de cookies no website $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Desativou a extensão neste website. Por favor reative-a e verifique se recebe o aviso de cookies antes de o reportar."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "A extensão está desativada em $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
