{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Pa-pa, upozorenja."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Ugasi ekstenziju na $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Upali ekstenziju na $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Ekstenzija ne radi na ovoj domeni"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Prijavite upozorenje o kolačićima"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Podržite ovaj projekt"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Snimi postavke"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Postavke su uspješno snimljene."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Postavke"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Popis svih dopuštenih web stranica, jedna po retku:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Želite li prijaviti upozorenje o kolačićima na $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Ugasili ste ekstenziju na ovoj web stranici. Upalite ju i provjerite vidi li se upozorenje o kolačićima prije nego prijavite web stranicu."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Ekstenzija ne radi na $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
