{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Säg hejdå till varningar."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Inaktivera tillägget på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Aktivera tillägget på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Utökningen fungerar inte på den här webbplatsen"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Rapportera en webbkak-varning"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Stötta det här projektet"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Spara inställningar"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Inställningarna är sparade."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Inställningar"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Alla vitlistade webbplatser, en webbplats per rad:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Vill du skicka in en webbkak-varning på $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Du har stängt av tillägget på den här webbplatsen. Var vänlig och aktivera den och titta om du ser varningen innan du rapporterar."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Utökningen är avstängd på $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
