{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Скажи до побачення попередженням про cookies"
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Відключити розширення на $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Включити розширення на $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Розширення не працює на цьому сайті"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Сповістити про повідомлення про куки"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Підтримайте проект"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Зберегти налаштування"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Налаштування успішно збережені."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Налаштування"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Список всіх веб-сайтів в білому списку, один сайт в ряд."
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Чи бажаєте ви повідомити про куки на $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Ви відключили рзширення на цьому веб-сайті. Будь-ласка включіть його і перевірте чи бачите ви попередження про куки перед тим як відправити повідомлення."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Розширення виключене на домені $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
